Client/Client/TabItem/Body.xaml

<base:PanelBase x:Class="InstantMessenger.Client.TabItem.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:InstantMessenger.Client.Base;assembly=InstantMessenger.Client.Base"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="381" ClipToBounds="True"
             Width="381" Height="201">
    <Grid Background="White" ClipToBounds="True">
        <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="1" Background="{x:Null}" BorderBrush="#FFA0A0A0" Height="60" VerticalAlignment="Bottom">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:PanelBase}}, Path=OKCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <ScrollViewer ScrollChanged="ScrollViewer_OnScrollChanged" Margin="0,0,0,65" TabIndex="0" VerticalScrollBarVisibility="Auto" BorderBrush="#FFA0A0A0" BorderThickness="1">
            <ListBox ItemsSource="{Binding Path=Messages}" DisplayMemberPath="Text"/>
        </ScrollViewer>
        <Border BorderBrush="Red" BorderThickness="2">

        </Border>
    </Grid>
</base:PanelBase>
