Client/Client/App.xaml

<Application x:Class="InstantMessenger.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid Name="Grid">
                <Path Name="CrossPath"
                      Data="M0,0 L8,8 M8,0 L0,8"
                      StrokeThickness="3"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Margin="5, 5, 0, 0">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid}" Value="False">
                                    <Setter Property="Stroke" Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid}" Value="True">
                                    <Setter Property="Stroke" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
        </ControlTemplate>
        <ResourceDictionary x:Key="MetroStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
