Client/Client/RegisterScreen/RegisterScreen.xaml

<base:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:InstantMessenger.Client.Properties"
        xmlns:base="clr-namespace:InstantMessenger.Client.Base;assembly=InstantMessenger.Client.Base"
        x:Class="InstantMessenger.Client.RegisterScreen.RegisterScreen"
        Title="Register new user" Height="300" Width="240"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Topmost="True">
    <Grid>
        <Label x:Name="_lblUsername" Content="{x:Static Properties:Resources.UsernameColon}" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" TabIndex="0"/>
        <TextBox x:Name="_txtUsername" Text="{Binding Path=Username}" Margin="30,50,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" BorderBrush="Gray" TabIndex="1"/>
        <Label x:Name="_lblPassword" Content="{x:Static Properties:Resources.PasswordColon}" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <PasswordBox x:Name="_txtPassword" PasswordChanged="_txtPassword_OnPasswordChanged" Margin="30,100,30,0" VerticalAlignment="Top" BorderBrush="Gray" TabIndex="3"/>
        <PasswordBox x:Name="_txtPasswordConfirm" PasswordChanged="_txtPasswordConfirm_OnPasswordChanged" Margin="30,125,30,0" VerticalAlignment="Top" BorderBrush="Gray" TabIndex="4"/>
        <Label x:Name="_lblMail" Content="{x:Static Properties:Resources.EmailColon}" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <TextBox x:Name="_txtEMail" Text="{Binding Path=Email}" Margin="30,180,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" BorderBrush="Gray" TabIndex="6"/>
        <Button x:Name="_btnOK" Content="{x:Static Properties:Resources.OK}" Margin="65,0,95,15" Background="White" BorderBrush="Gray" Height="25" VerticalAlignment="Bottom" TabIndex="7" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:WindowBase}}, Path=OKCommand}"/>
        <Button x:Name="_btnCancel" Content="{x:Static Properties:Resources.Cancel}" Margin="145,0,15,15" Background="White" Height="25" VerticalAlignment="Bottom" BorderBrush="Gray" TabIndex="8" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:WindowBase}}, Path=CancelCommand}"/>

    </Grid>
</base:WindowBase>
